:root {
    --primary-color: #6a38c2;
    --primary-color-dark: #6132b4;
    --text-dark: #262626;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section_header span {
    color: var(--primary-color);
}

.section_description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
    box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: #fa6021;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html, body {
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav_header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav_links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--extra-light);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    font-weight: 500;
    color: var(--text-dark);
}

.nav_links a:hover {
    color: var(--primary-color);
}

.header_container{
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.header_container h2{
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #fa6021;
    background-color: #fff8f5;
    border-radius: 5rem;
}

.header_container h2 img{
    max-width: 25px;
}

.header_container h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
}

.header_container h1 span{
    color: var(--primary-color);
}

.header_container p{
    margin-bottom: 2rem;
    max-width: 600;
    margin-inline: auto;
    color: var(--text-light);
    line-height: 2rem;
    text-align: center;
}

.header_btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header_btns a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-size: 500;
    color: var(--text-dark);
}

.header_btns a span {
    padding: 5px 11px;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.header_btns a:hover span{
    box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
}

.header_container > img{
    position: absolute;
    max-width: 40px;
    padding: 7px;
    border-radius: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.header_container > img:nth-child(1){
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.header_container > img:nth-child(2){
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.header_container > img:nth-child(3){
    top: 75%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.header_container > img:nth-child(4){
    top: 20%;
    left: 15%;
    transform: translate(-50%, -50%);
}

.header_container > img:nth-child(5){
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.header_container > img:nth-child(6){
    top: 65%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.steps {
    background-image: url('images/steps-bg.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.steps_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.steps_card{
    padding: 1rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 11px;
    font-size: 1.5rem;
    border-radius: 100%;
}

.steps_card:nth-child(1) span{
    color: #fa4e09;
    background-color: #fff9f6;
}


.steps_card:nth-child(2) span{
    color: #6a38c2;
    background-color: #e9ddff;
}

.steps_card:nth-child(3) span{
    color: #3ac2ba;
    background-color: #f0fff0;
}

.steps_card:nth-child(4) span{
    color: #fbbc09;
    background-color: #fff8e3;
}
.steps_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-size: 700;
    color: var(--text-dark);
}

.steps_card p{
    color: var(--text-light);
}

.explore_grid{
    margin-block: 4rem;
    display: grid;
    gap: 1rem;
}

.explore_card{
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.explore_card:hover{
    background-color: var(--primary-color);
}

.explore_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 11px;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: 0.3s;
}

.explore_card:nth-child(1) span{
  color: #f04a0c;
  background-color: #f6efef;
}

.explore_card:nth-child(2) span{
    color: #6a38c2;
    background-color: #e9ddff;
  }

  .explore_card:nth-child(3) span{
    color: #ff0101;
    background-color: #fff2f2;
  }

  .explore_card:nth-child(4) span{
    color: #fbbc09;
    background-color: #e9ddff;
  }

  .explore_card:nth-child(5) span{
    color: #4680e7;
    background-color: #e7edf8;
  }

  .explore_card:nth-child(6) span{
    color: #34a753;
    background-color: #f1fef5;
  }

  .explore_card:nth-child(7) span{
    color: #443ee0;
    background-color: #f6f5ff;
  }

  .explore_card:nth-child(8) span{
    color: #3ac2ba;
    background-color: #f0fffe;
  }

 .explore_card:hover span{
    color: var(--white);
    background-color: #794cc7;
 }

 .explore_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    transition: 0.3s;
 }

 .explore_card p{
    color: var(--text-light);
    transition: 0.3s;
 }

 .explore_card:hover h4{
    color: var(--white);
 }

 .explore_card:hover p{
    color: var(--extra-light);
 }

 .explore_btn{
    text-align: center;
 }


  .job_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
  }

  .job_card{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }

  .job_card:hover{
    background-color: var(--primary-color);
  }

  .job_card_header{
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .job_card img{
    max-width: 50px;
    padding: 10px;
    border-radius: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }


  .job_card h5{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }

  .job_card h6{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }

  .job_card h4{
    margin-block: 1rem 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    transition: 0.3s;
  }

  .job_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
  }

  .job_card_footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
  }

  .job_card_footer span{
    display: inline-block;
    padding: 4px 10px;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s;
  }


  .job_card_footer span:nth-child(1){
    color: #4680e7;
    background-color: #e7edf8;
  }

  .job_card_footer span:nth-child(2){
    color: #f04a0c;
    background-color: #f6efef;
  }

  .job_card_footer span:nth-child(3){
    color: #3ac2ba;
    background-color: #f0fffe;
  }
  
  .job_card:hover :is(h5, h4){
    color: var(--white);
  }

  .job_card:hover :is(h6, p){
    color: var(--extra-light);
  }

  .job_card:hover .job_card_footer span{
    color: var(--white);
    background-color: var(--primary-color-dark);
  }

  .offer_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
  }

  .offer_card img{
    margin-bottom: 1rem;
    border-radius: 5px;
  }

  .offer_details{
    display: flex;
    align-items: flex-start;
  }

 .offer_details span{
    font-size: 2rem;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--text-dark);
    padding-right: 1rem;
 }

 .offer_details div{
    padding-left: 1rem;
    border-left: 2px solid var(--primary-color);
 }

 .offer_details h4{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
 }
  
 .offer_details p{
    color: var(--text-light);
 }

 .swiper{
    padding-top: 4rem;
    width: 100%;
    max-width: 600px;
 }

 .client_card img{
    max-width: 80px;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-radius: 100%;
    box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.1);
 }

 .client_card p{
    margin-bottom: 1rem;
    line-height: 1.75rem;
    color: var(--text-dark);
    text-align: center;
 }

 .client_ratings{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
 }

 .client_ratings span{
    color: goldenrod;
 }

 .client_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
 }

 .client_card h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
 }

 .footer_container{
    display: grid;
    gap: 4rem 2rem;
 }

 .footer_logo{
    margin-bottom: 2rem;
 }

 .footer_col p{
    max-width: 400px;
    color: var(--text-light);
 }

 .footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
 }

 .footer_links{
    display: grid;
    gap: 1rem;
 }

 .footer_links a {
    color: var(--text-light);
 }

 .footer_links a:hover{
    color: var(--primary-color);
 }

 .footer_links a span{
    font-size: 1.2rem;
 }


 .footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: centers;
 }

@media (width > 540px){
    .steps_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .explore_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .job_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .offer_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (width > 768px) {
    nav{
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header{
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
    }
    .steps_grid{
        margin-top: 6rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .steps_card:nth-child(2n - 1){
        transform: translateY(-2rem);
    }

    .explore_grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .job_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .offer_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(5, 1fr);
    }

    .footer_col:nth-child(1){
        grid-column: 1/3;
    }
}

@media (width > 1024px){
    .steps_card{
        padding: 1.5rem;
    }

    .explore_card{
        padding: 1.5rem;
    }

    .offer_grid{
        gap: 2rem;
    }
}